FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Create a non-root user
RUN useradd --create-home --shell /bin/bash dtq && \
    chown -R dtq:dtq /app
USER dtq

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import pika; pika.BlockingConnection(pika.URLParameters('amqp://guest:guest@localhost:5672/%2F'))" || exit 1

CMD ["python", "-m", "dtq", "worker", "-A", "example.dtq_app:dtq"]

